apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: thrift-pool
  description: A module that wraps thrift interfaces in connection pooling logic to make them more resilient.
  owner: unknown
spec:
  type: unknown
  lifecycle: production
  owner: unknown
  system: Clever
